<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAX</title>
    <link rel="stylesheet" href="animaxstyles.css">
</head>

<body>
    <header>
        <nav class="flex-container">
            <div id="logo"><img src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/animax/animax-logo%5B1%5D.png" alt="logo-image"></div>
            <div class="button">
                <a target="blank" href="https://github.com/Kalvium-Program">
                    <p><b>Who Built This?</b></p>
                </a>
            </div>
        </nav>
        <div id="header-text" class="flex-column">
            <h1>My all time favorite animated movies.</h1>
            <p>Scroll down and click to watch my fav anime movies</p>
            <img id="scroll" src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/animax/scroll-down-icon%5B1%5D.png" alt="scroll-image">
        </div>
    </header>
    <div class="container">
        <div class="flex-container movies wrap-reverse">
            <div class="movie-text flex-column">
                <h1>TOURNAMENT OF POWER</h1>
                <p>Can universe 7 make it to the  last and overcome it's destruction. Will coku be able pull a clutch again against jiren??</p>
                <div>
                    <a target="blank" href="https://www.youtube.com/watch?v=SxX_b9OK2w0&pp=ygUTdG91cm5hbWVudCBvZiBwb3dlcg%3D%3D">
                        <p id="play" class="button">Play</p>
                    </a>
                </div>
            </div>
            <div class="movie-image flex-column">
                <img src="https://wallpaperaccess.com/full/2993395.jpg" alt="goku-vs-jiren">
            </div>
        </div>
        <hr>
        <div class="flex-container movies">
            <div class="movie-image flex-column"><img src="https://cdnb.artstation.com/p/assets/images/images/027/985/593/large/sajol-hasan-opm.jpg?1593143001"
                    alt="one-punch-man-saitama-vs-boros">
            </div>
            <div class="movie-text flex-column">
                <h1>SAITAMA VS BOROS</h1>
                <p>An epic showdown between ruler of the universe and strongest hero of earth</p>
                <div>
                    <a target="blank" href="https://www.youtube.com/watch?v=OtAWpwC2t7I&pp=ygUQc2FpdGFtYSB2cyBib3Jvcw%3D%3D">
                        <p id="play" class="button">Play</p>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="flex-container movies wrap-reverse">
            <div class="movie-text flex-column">
                <h1>ATTACK TITAN VS ARMOURED TITAN</h1>
                <p>Eren has the knowledge of skin-hardening. Will he be able to defeat reiner again</p>
                <div>
                    <a target="blank" href="https://www.youtube.com/watch?v=Ki3Tx5iJmtg&pp=ygUOZXJlbiB2cyByZWluZXI%3D">
                        <p id="play" class="button">Play</p>
                    </a>
                </div>
            </div>
            <div class="movie-image flex-column">
                <img src="https://mir-s3-cdn-cf.behance.net/projects/404/351d66113175385.Y3JvcCwxMTAwLDg2MCwwLDI2OQ.png" alt="onward-image">
            </div>
        </div>
    </div>
    <hr>
    <footer class="flex-column">
        <p>Built by Kalvium 💗</p>
    </footer>
</body>

</html>